// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Not(in=sel[0], out=ns0);
    Not(in=sel[1], out=ns1);

    DMux(in=in, sel=sel[0], a=d0a, b=d0b);
    DMux(in=in, sel=sel[1], a=d1a, b=d1b);

    And(a=d0a, b=d1a, out=a);
    And(a=d1a, b=d0b, out=b);
    And(a=d1b, b=d0a, out=c);
    And(a=d0b, b=d1b, out=d);
}