// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    Not(in=sel[0], out=ns0);
    Not(in=sel[1], out=ns1);
    Not(in=sel[2], out=ns2);

    // 0
    And(a=ns0, b=ns1, out=and0);
    And(a=and0, b=ns2, out=zero);
    Mux16(a=false, b=true, sel=zero, out=zero16);

    // 1
    And(a=sel[0], b=ns1, out=and1);
    And(a=and1, b=ns2, out=one);
    Mux16(a=false, b=true, sel=one, out=one16);

    // 2
    And(a=ns0, b=sel[1], out=and2);
    And(a=and2, b=ns2, out=two);
    Mux16(a=false, b=true, sel=two, out=two16);

    // 3
    And(a=sel[0], b=sel[1], out=and3);
    And(a=and3, b=ns2, out=three);
    Mux16(a=false, b=true, sel=three, out=three16);

    // 4
    And(a=ns0, b=ns1, out=and4);
    And(a=and4, b=sel[2], out=four);
    Mux16(a=false, b=true, sel=four, out=four16);

    // 5
    And(a=sel[0], b=ns1, out=and5);
    And(a=and5, b=sel[2], out=five);
    Mux16(a=false, b=true, sel=five, out=five16);

    // 6
    And(a=ns0, b=sel[1], out=and6);
    And(a=and6, b=sel[2], out=six);
    Mux16(a=false, b=true, sel=six, out=six16);

    // 7
    And(a=sel[0], b=sel[1], out=and7);
    And(a=and7, b=sel[2], out=seven);
    Mux16(a=false, b=true, sel=seven, out=seven16);

    And16(a=zero16, b=a, out=outa);
    And16(a=one16, b=b, out=outb);
    And16(a=two16, b=c, out=outc);
    And16(a=three16, b=d, out=outd);
    And16(a=four16, b=e, out=oute);
    And16(a=five16, b=f, out=outf);
    And16(a=six16, b=g, out=outg);
    And16(a=seven16, b=h, out=outh);

    Or16(a=outa, b=outb, out=or1);
    Or16(a=or1, b=outc, out=or2);
    Or16(a=or2, b=outd, out=or3);
    Or16(a=or3, b=oute, out=or4);
    Or16(a=or4, b=outf, out=or5);
    Or16(a=or5, b=outg, out=or6);
    Or16(a=or6, b=outh, out=out);
}